<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <main>
        <header>
            <img src="https://t2.tudocdn.net/678153?w=646&h=284" alt="Logo Pizza Hut" width="200px">
            <nav>
                <a href="">HOME</a>
                <a href="">MENU</a>
                <a href="">ONDE ENCONTRAR</a>
                <a href="">CONTATO</a>
            </nav>
        </header>
        <section>
            <div class="sec-left"> 
                <a href="">Menu</a>
                <a href="">Pizzas Tradicionais</a>
                <a href="">Pizzas Doces</a>
                <a href="">Promoções</a>
                <a href="">Contato</a>
            </div>
            <div class="sec-right">
                <h1>Home</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda commodi ipsa asperiores aut officia quas facere numquam tempore aperiam molestias aliquam accusantium velit, sapiente a voluptates, nemo nulla quis ad.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur iste dolorum iure nostrum repellendus quo. Mollitia praesentium, inventore odio facere totam accusamus odit quos nam. Commodi laborum tenetur harum labore.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius commodi, ut voluptatem vitae eum quae quo nostrum totam eaque aspernatur quisquam nesciunt fugiat dignissimos nisi error consectetur aperiam repellat quis?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit odio doloremque voluptatibus dolore officiis rem laborum quis aspernatur optio deserunt dolorum itaque, eligendi quae soluta culpa error unde laudantium neque.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure eaque assumenda natus. Rem nemo molestias tempore nesciunt id, et, adipisci sit repellendus delectus qui officia temporibus similique odio fuga tenetur.</p>
            </div>
        </section>
        <footer>
            <div class="foot-right">
                <h3>Links</h3>
                <p>Home</p>
                <p>Cardápio</p>
                <p>Contato</p>
            </div>
            <div class="foot-left">
                <h3>Pizzas</h3>
                <p>Tradicionais</p>
                <p>Doces</p>
                <p>Combos</p>
            </div>
        </footer>
    </main>
</body>
</html>